# WorkoutWizard-gateway

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/workoutwizardgateway/: WorkoutWizardGatewayApplication.java
src/main/java/com/example/workoutwizardgateway/configuration/: AppConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/workoutwizardgateway/controller/: HealthController.java  InsightsController.java  RoutineController.java  WorkoutController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/workoutwizardgateway/: WorkoutWizardGatewayApplicationTests.java
