server.port=${APP_PORT:8084}
logging.level.org.springframework.security: DEBUG

# Configuración de los clientes
workout-service.url=${WORKOUT_SERVICE_URL:http://workout-management:8080}
routine-service.url=${ROUTINE_SERVICE_URL:http://routine-management:8081}
insights-service.url=${INSIGHTS_SERVICE_URL:http://workout-management:8080}