server.port=8084
logging.level.org.springframework.security: DEBUG

# Configuración de los clientes
workout-service.url=http://localhost:8080
routine-service.url=http://localhost:8081
insights-service.url=http://localhost:8080