server.port=8084
logging.level.org.springframework.security: DEBUG
#spring.security.basic.enabled=false

# Configuración de los clientes
workout-service.url=http://workout-management:8080
routine-service.url=http://routine-management:8081
insights-service.url=http://workout-management:8080